//create new user


try {
      const { first_name, last_name, email, avatar } = user;

      if (first_name && last_name && email && avatar) {
        await axios.post("https://reqres.in/api/user", { user });
        console.log(user);
        setUser(initialState);

        toast("User Created Successfully!!!", {
          type: "success",
        });
      } else {
        toast("Fill all the required Filled", {
          type: "warning",
        });
        //console.log("Fill all the required Filled");
      }
    } catch (error) {
      toast("Error Occur", {
        type: "error",
      });
    }